# db config
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=
DB_PORT=5432
DB_DIALECT=postgres

# server config
NODE_ENV=local
PORT=3001
HOST=http://localhost:3001/api/v1
CORS=http://localhost:3000
